set -g default-terminal "screen-256color"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind _ split-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
unbind '"'
unbind %

bind \; command-prompt

# reload config file (change file location to your the tmux.conf you want to use)
unbind r
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# add vim style controls
setw -g mode-keys vi
set-window-option -g mode-keys vi

# if run as "tmux attach", create a session if one does not already exists
new-session -n $HOST

# disable escape delay for vim
set -sg escape-time 0

# enable mouse control
set -g mouse on

# copy to clipboard vi-style
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

set -g window-status-format "#I #W "
set -g window-status-current-format "#I #W "

set-option -g status-right "#(cat /tmp/gtd) #(date '+%a %d/%m %I:%M %p') "

#### COLOUR (Solarized 256)
# Modified by R3V3R to work with update 2.9

# default statusbar colors
set-option -g status-style "bg=colour235,fg=colour136" #base02

# default window title colors
set-window-option -g window-status-style "fg=colour244,bg=default" #base0

# active window title colors
set-window-option -g window-status-current-style "fg=colour166,bg=default" #orange

# pane border
set-option -g pane-border-style "fg=colour235" #base02
set-option -g pane-active-border-style "fg=colour240" #base01

# message text
set-option -g message-style "bg=colour235,fg=colour166" #base02

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red# colors

# https://github.com/tmux-plugins/tpm
# https://robots.thoughtbot.com/seamlessly-navigate-vim-and-tmux-splits
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

### OUT OF DATE
# Color schemes
# set -g @plugin 'shaneog/tmux-colors-gotham'
# set -g @plugin 'seebi/tmux-colors-solarized'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
